server.port=8080
server.address=127.0.0.1

debug=true
logging.level.org.springframework.boot.autoconfigure=error

spring.datasource.url=jdbc:mysql://localhost:3306/greenfarm?useSSL=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nchu.greenfarm.model

spring.thymeleaf.cache=false
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

